1) set of integers
set1 = {1,2,3}

2) set of mixed datatypes
set2 ={1.0, "Hello", (1, 2, 3)}

3) set cannot have mutable items
set3 = {1, 2, [3, 4]}

4) List to Set conversion
set([1,2,3,4])
o/p- {1,2,3}

5) To create empty set 
set4 = set()

6) We can add single elements using the method add(). Multiple elements can be added using update() method. The update() method can take tuples, lists, strings or other sets as its argument. In all cases, duplicates are avoided.

Example 1:- set = {1,3}
	    set.add(2)
	    O/p- set = {1,2,3}}
Example 2:- set.update([2,3,4])
	    O/p- set = {1,2,3,4}
Example 3:- set.update([4,5], {1,6,8})
	    O/p- set = {1,2,3,4,5,6,8}

7) A particular item can be removed from set using methods like discard() and remove(). The only difference between the two is that, while using discard() if the item does not exist in the set, it remains unchanged. But remove() will raise an error in such condition.

example:- my_set = {1, 3, 4, 5, 6}
my_set.discard(4)
my_set = {1, 3, 5, 6}
my_set.remove(6)
my_set = {1, 3, 5}
my_set.discard(2)
my_set = {1, 3, 5}
my_set.remove(2)
...
KeyError: 2

8) we can remove by using pop(),but it can remove randmoly and to clear all the set value we can use slear().

